<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="p3.css">
    <script src="http://kellereasterling.com/assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <script>
        var slideshowFlag = false;
        var articleOpen = false;
        var sectionOpen = false;
        var openedtoarticle = false;
        var tagPage = false;
    </script>
</head>
<body>

<div class="stage" id="bump" style="display: block;"><div class="content nations">
  
    <div class="column">
     <div class="nations" id="article-manual-for-a-future-desert" data-title="Red Envelopes">
         <div class="item">
                 <div class="img-wrap">
          <img src="assets/redEnvelopes.jpeg" alt="Red Envelopes">
        </div>
            <h2><span class="underliner">Red Envelopes</span></h2>

      <h3>Red envelopes or <em>hongbao</em> in Mandarin and <em>lai see</em> in Cantonese are small red and gold packets containing money given to children, family members, friends and employees as a symbol of good luck.</h3>

    </div>
  </div>  </div>

  <div class="column">
    <div class="nations" id="article-manual-for-a-future-desert" data-title="Red Envelopes">
        <div class="item">
                <div class="img-wrap">
         <img src="assets/redEnvelope2.jpeg" alt="Red Envelopes">
       </div>
           <h2><span class="underliner">Red Envelopes</span></h2>

     <h3>Red envelopes or <em>hongbao</em> in Mandarin and <em>lai see</em> in Cantonese are small red and gold packets containing money given to children, family members, friends and employees as a symbol of good luck.</h3>

   </div>

    </div>
    
</div>
</div>
</body>
</html>